POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=my_database

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

JWT_SECRET="my bearer token"
EXPIRATION_DATE="60s"